<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <script defer src="assets/code.js"></script>
    <title>Guess Letter Game</title>
  </head> 
  <body>
    <div class="container-fluid mt-5 pt-5 text">
      <div class="row">
        <div class="col-12 text-center mx-auto">
          <h1>The Psychic Game</h1>
          <h2 class="">Guess what letter I am thinking of</h2>
          <div class="d-flex justify-content-center">
            <p>Wins : &nbsp;</p>
            <span id="win">0</span>
          </div>
          <div class="d-flex justify-content-center">
            <p>Losses : &nbsp;</p>
            <span id="lost">0</span>
          </div>
          <div class="d-flex justify-content-center">
            <p>Guesses left : &nbsp;</p>
            <span id="guesses_left">9</span>
          </div>
          <div class="d-flex justify-content-center">
            <p>Your guesses so far : &nbsp;</p>
            <span id="guesses_letters" > </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
